# HuggingFace
HUGGINGFACE_API_TOKEN=YOUR_HUGGINGFACE_API_TOKEN_HERE

# Anthropic
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY_HERE

# Tavily
TAVILY_API_KEY=YOUR_TAVILY_API_KEY_HERE

# Gemini
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE